
 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(15, 60%, 52%);
  --first-color-alt: hsl(15, 68%, 40%);
  --first-gradient: linear-gradient(90deg,
                    hsl(15, 68%, 42%) 0%,
                    hsl(20, 68%, 80%) 100%);
  --second-gradient: linear-gradient(90deg,
                    hsl(20, 72%, 57%) 0%,
                    hsl(20, 78%, 80%) 100%);
  --third-gradient: linear-gradient(90deg,
                    hsl(15, 70%, 40%) 0%,
                    hsl(20, 62%, 60%) 100%);
  --title-color: hsl(0, 0%, 12%);
  --text-color: hsl(0, 0%, 50%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 96%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --bigger-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s;
  
   /* for dark mode animation */
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav--buttons{
    display: flex;
    align-items: center;
   column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--white-color);
    transition: color .4s;
    cursor: pointer;
    display: none;
}

.change-sun{
    font-size: 1.35rem;
    color: var(--white-color);
    transition: color .4s;
    cursor: pointer;
 /* display: none; */
}
/*========== Variables Dark theme ==========*/
body.dark-theme{
    --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 15%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme :is(.bg-header, .nav--menu){
    box-shadow: 0 2px 16px hsla(0,0%, 0%,.2);
}

.dark-theme :is(.home--shadow, .choose--shadow, .feature--shadow, .join--shadow){
    background: hsla(15,60%,52%,.4);
}
.dark-theme :is(.popular--card:hover, .feature--info-card:hover, .prodects--card:hover) {
    box-shadow: 0 12px 16px hsla(0,0%, 0%,.2);
}
.dark-theme :is(.popular--button,.choose--faq-icon ) {
   box-shadow: 0 2px 8px hsla(15,80%,50%,5);
}
.dark-theme .scrollup{
    background-color: aliceblue;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
   max-width: 1120px; 
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--big-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(0,0%,8%);
    z-index:var(--z-fixed) ;
    transition: background .4s;
}


.nav{
    height:var(--header-height) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav--logo{
    color: var(--white-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    transition: color .4s;
    margin-left: 10px;
}
.nav--logo span{
     background: var(--third-gradient);
     background-clip: text;
     -webkit-background-clip: text;
     color: transparent;
}
.nav--toggle,
.nav--close{
    display: flex;
    cursor: pointer;
   
}
.nav--toggle i{
    padding-right: 14px;
}
.nav--toggle{
    font-size: 1.5rem;
    color: var(--white-color);
    transition: color .4s;
    margin-left: 10px;
}
/* Navigation for mobile devices */
@media  screen and (max-width:1023px) {
   .nav--menu{
   position: fixed;
   top: -100%;
   left: 0;
  background-color: var(--body-color);
  width: 100%;
  padding-block: 4rem;
  box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
  transition: top .4s;
}
}
.nav--list{
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 2rem;
}
.nav--link{
    color: var(--text-color);
}
.nav--link.special {
    background: var(--third-gradient);
    background-clip: text;
     -webkit-background-clip: text;
     color: transparent;
}
.nav--link:hover{
    background: var(--third-gradient);
    background-clip: text;
     -webkit-background-clip: text;
     color: transparent;
}
.nav--close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
}
/* Show menu */
.show-menu{
    top: 0;
}

/* Change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
    
}
 .bg-header :is(.nav--logo, .nav--toggle, .change-theme,.change-sun){
    color: var(--title-color);
   
} 
/* change background header */
.bg-header{
 background-color: var(--body-color);
 box-shadow: 0 2px 16px hsla(0,0%,0%, .1);
}
.bg-header :is(.nav--logo, .nav--toggle, .change-theme,.change-sun){
    color: var(--title-color);
}
/* Active link */


/*=============== HOME ===============*/

.home{
    position: relative;
}
.home--bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 95%;
    width: 100%;
    background-color: hsl(0,0%,8%);
    clip-path: polygon(0 0, 100% 0,100% 100%,0 88%);
} 

.home--container{
    position: relative;
    padding-top: 2.5rem;
    row-gap: 3.5rem;
}
.home--content {
    row-gap: 3rem;
}
.home--data{
text-align: center;
}
.home--subtitle{
    background: var(--third-gradient);
    background-clip: text;
    -webkit-background-clip: text;
     color: transparent;
     font-size: var(--normal-font-size);
     margin-bottom: .5rem;
}
.home--title{
    color: var(--white-color);
    font-size: var(--bigger-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}
.home--buttons{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}
.home--buttons .button{
    box-shadow: 0 4px 12px hsla(0,0%,0%,.8);
}
.home--buttons .button--link{
    color: var(--text-color);
}

.home--buttons .button--link i {
    font-size: 2rem;
}
    

.home--info{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    text-align: center;
}
.home--info-title{
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .5rem;
}
.home--info-title span {
    color: var(--first-color);
}
.home--info-subtitle{
    font-size: var(--small-font-size);
}
.home--blob{
    width: 250px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
    linear-gradient(90deg,
    hsl(15,68%,50%)0%,
    hsl(20,68%,80%)100%)border-box;
    border-radius: 20rem 20rem 0 0;
}

.home--image{
    position: relative;
    justify-self: center;
}
.home--shadow{
    position: absolute;
    width: 200px;
    height: 30px;
    background: hsla(15,60%,52%,.6);
    bottom: -.75rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: blur(12px);
    z-index: -1;
}
.home--img{
    display: block;
    width: 220px;
    margin: 0 auto;
    transform: translateY(-6px);
}
.home--blob-title,
.join--blob-title{
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0,0%,100%,.3);
    font-weight: var(--font-medium);
}
/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    background: var(--third-gradient);
    padding: .75rem 1.6rem;
    border-radius: 4rem;
    color: var(--white-color);
}
.button,
.button--link{
    font-weight: var(--font-medium);
}
.button--link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
/*=============== POPULAR ===============*/

.popular--des{
    padding: 30px 0;
}
.polular--data{
    text-align: center;
}
.polular--content{
    padding-block: 2.5rem 5rem;
    margin-top: 100px;
}
.popular--card,
.prodects--card{
    position: relative;
    width: 200px;
    height: 322px;
    background-color: var(--container-color);
   border-radius: 9rem 9rem 0 0 ;
   padding:.75rem .75rem 1rem ;
 
   transition: box-show .4s, background .4s;
}
.popular--card{
    margin-inline: 1rem;
}
.popular--card,.prodects--card:hover{
    box-shadow:0 12px 16px hsla(0,0%,0%,.1);
}
.popular--blob,
.prodects--blob{
    background-color: var(--body-color);
    height: 200px;
    border-radius: 8rem 8rem 0 0;
    margin-bottom: .75rem;
    transition: background .4s;
}
.popular-img{
    display:block;
    width: 120px;
    margin: 0 auto;
 }
 .polur--name,
 .prodects--name{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
 }
 .popular--subtitle,
 .prodects--subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
 }

 .popular--price span,
 .prodects--price span{
 color: var(--first-color-alt);
 }
 .popular--button,
 .prodects--button{
    display: inline-flex;
    padding: 0.25rem;
    background: var(--third-gradient);
    border-radius: .5rem;
    font-size: 1.25rem;
    color: var(--white-color);
    box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
    position: absolute;
    right: .75rem;
    bottom: 1rem;
    cursor: pointer;

 }
/* Swiper class */
/* .swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-button-prev,
.swiper-button-next{
   
    top: 90%;
    bottom: 0.75rem;
    width: 2rem;
    height: 2rem;
     background-color: var(--container-color);
    padding: 4px;
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--first-color);
   
    box-shadow: 0 2px 8px hsla(0,0%,0%,.1);
     
} 
 */



/* .swiper-button-prev {
    left: calc(7% - 3rem);
    top: 10rem; 
}

.swiper-button-next {
    right: calc(7% - 3rem);
    top: 10rem;
} */

/*=============== CHOOSE ===============*/
 .bg-header .choose-section{
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
}
.choose--blob{
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
    linear-gradient(90deg,
    hsl(20,72%,65%)0%,
    hsl(20,78%,80%)100%)border-box;
    border-radius: 20rem 20rem 0 0;
}
.choose--image{
    position: relative;
    justify-self: center;
}
.choose--shadow{
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsla(15,60%,52%,.6);
    bottom: -0.75rem;
    left: 0;
    right: 0;
    margin:0 auto;
    filter: blur(12px);
    z-index: -1;
}
.choose--img{
    position: relative;
    display: block;
    width: 160px;
    margin: 0 auto;
    transform: translateY(-6px);
    z-index: 2;
   }
   .choose--blob-title{
   font-size: 3.5rem;
   letter-spacing: 2px;
   color: hsla(0,0%,100%,.3);
   font-weight: var(--font-medium);
   position: absolute;
   left: 0.5rem;
   bottom: 2.5rem;
   writing-mode: vertical-lr;
   transform: rotate(180deg);
   }
   .choose--data{
    text-align: center;
   }
   .choose--content,
   .choose--faq{
    display: grid;
    row-gap: 2rem;
   }
   .choose--faq-header{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    cursor: pointer;
   }
   .choose--faq-title{
    font-size: var(--normal-big-font-size);
   }

   .choose--faq-icon{
    display: inline-flex;
    padding: 0.25rem;
    background: var(--third-gradient);
    border-radius: .5rem;
    color: var(--white-color);
    font-size: 1.25rem;
    box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
    transition: box-shadow .4s;
   }
   
   .choose--faq-icon{
    transition: transform .3s;
   }
    .choose--faq-des{
    padding: .5rem 1rem 0 2.5rem;
   } 
   .choose--faq-content{
    overflow: hidden;
     height: 0; 
    transition: height .3s ease;
   }
     
/* Rotate icon */
   .faq-open .choose--faq-icon{
    transform: rotate(45deg);
   }



/* Change color icon */
.faq-open .choose--faq-icon{
    background: var(--white-color);
    color: var(--first-color-alt);
    box-shadow: none;
}
/* Title color change */
.faq-open .choose--faq-title{
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




/*=============== FEATURES ===============*/
.feature--container{
    row-gap: 3rem;
}

.feature--blob{
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
    linear-gradient(90deg,
    hsl(20,72%,65%)0%,
    hsl(20,78%,80%)100%)border-box;
    border-radius: 20rem 20rem 0 0;
}
   
.feature--image{
    position: relative;
    justify-self: center;
}
.feature--shadow{
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsla(15,60%,52%,.6);
    bottom: -0.75rem;
    left: 0;
    right: 0;
    margin:0 auto;
    filter: blur(12px);
    z-index: -1;  
}

.feature--img{
    position: relative;
    display: block;
    width: 190px;
    margin: 0 auto;
    transform: translateY(-6px);
    z-index: 2;
}
.feature--blob-title{
    font-size: 3.5rem;
    letter-spacing: 2px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
   color: hsl(0, 0%, 100% , .3);
   font-weight: var(--font-medium);
   position: absolute;
   right: 0.5rem;
    bottom: 2.5rem;
}
.feature--data{
    text-align: center;
}
.feature--content,
.feature--info{
    display: grid;
}
.feature--content{
    row-gap: 2rem;
}
.feature--info{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.feature--info-card{
    background: linear-gradient(100deg
    hsla(0,0%,86%,0),
    hsla(0,0%,100%,1));
    padding: 2rem 1.5rem;
    text-align: center;
    transition: box-shadow .4s;
    box-shadow: 0 12px 16px hsla(0,0%,0%, .1);
}

.feature--info-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.feature--info-card:hover{
box-shadow: 0 12px 16px hsla(0,0%,0%, .3);
}
.feature--info-card:hover .feature--info-title{
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/*=============== PRODUCTS ===============*/
.prodects--container{
    row-gap: 3rem;
}
.prodects--data{
    text-align: center;
}
.prodects--content{
    gap: 2rem;
    justify-content: center;
}

 .prodects--blob img{
   display: block;
    width: 120px;
    margin: 0 auto;
 }
/*=============== JOIN =============.*/
.join--container{
    padding-top: 2.5rem;
}

.join--bg{
    row-gap: 0;
    background-color: var(--container-color);
    padding:  0 1.5rem 3.5rem 1.5rem;
}

.join--blob{
    position: relative;
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
    linear-gradient(90deg,
    hsl(20,72%,65%)0%,
    hsl(20,78%,80%)100%)border-box;
    border-radius: 20rem 20rem 0 0;
    z-index: 2;
}

.join--image{
    position: relative;
    justify-self: center;
    transform: translateY(-3.5rem);
}
.join--shadow{
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsla(15,60%,52%,.6);
    bottom: -0.75rem;
    left: 0;
    right: 0;
    margin:0 auto;
    filter: blur(12px);
    z-index: -1;
}

.join--img img{
    display: block;
    width: 190px;
    margin: 0 auto;
    transform: translateY(-6px);
}

.join--conten{
   row-gap: 2rem;
}
.join-data{
    text-align: center;
}
.join--form{
    display: grid;
    row-gap: .75rem;
}
.join--input{
    width: 100%;
    background-color:var(--body-color) ;
    padding: 1.25rem 1.5rem;
    border-radius: 4rem;
    color: var(--text-color);
}
.join--input::placeholder{
    font-family:var(--second-font) ;
}
.join--button{
    padding-block: 1.1rem;
    cursor: pointer;
}
/*=============== FOOTER ===============*/
.footer{
   padding-block: 3rem 2.5rem; 
}
.footer--content{
    row-gap: 3rem;
}
.footer--logo{
    display: inline-block;
    color: var(--title-color);
   font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: .75rem;

}
.footer--logo span{
    background: var(--third-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.footer--data{
 grid-template-columns: repeat(2,max-content);
 gap: 2.5rem 4rem;
}

.footer--title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}

.footer--links{
 display: grid;
 row-gap:.75rem ;
}

.footer--link{
    color: var(--text-color);
    transition: color .4s;
}

.footer--link:hover{
    color: var(--title-color);
}

.footer--social,
.footer--group,
.footer--terms{
    display: flex;
}

.footer--social{
    column-gap: 1.25rem;
}

.footer--social-link{
    font-size: 1.5rem;
}
.footer--social-link:hover{
    transform: translateY(-.25rem);
}

.footer--group{
    margin-top: 4rem;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.footer--terms{
    column-gap: 1.5rem;
}
.footer--terms a {
 font-size:var(--small-font-size) ;
 color: var(--text-color);
}
.footer--copy{
    font-size: var(--small-font-size);
    text-align: center;
}

.footer--copy span:hover{
    color: var(--title-color);
    text-decoration:underline;
}
/*=============== SCROLL BAR ===============*/
::-webkite-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 75%);
}
::-webkite-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkite-scrollbar-thumb:hover{
   
    background-color: hsl(0, 0%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
   right: 2rem;
   bottom: -50%;
   background: var(--container-color);
   display:inline-flex;
   padding: 6px;
   font-size: 1.25rem;
   color: var(--title-color);
   border-radius: .25rem;
   box-shadow: 0 4px 16px hsla(0,0%,0%, .1);
   z-index: var(--z-tooltip);
   transition: bottom .4s, transform .4s;
 
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

 
/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* Navigation for mobile devices */


@media screen and (max-width:340px) {
    .container{
        margin-inline:1rem ;
    }
    .home--buttons{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .home--title{
        font-size: 1.75rem;
    }
    .feature--info{
        grid-template-columns:1fr ;
    }
    .join--bg{
        padding:0 .5rem 2rem .5rem;
    }
    .footer--data{
        gap: 2rem;
    }
    .footer--terms{
        column-gap: .5rem;
    }

}
/* For medium devices */
@media screen and (min-width:576px) {
    .popular--des,
    .popular--des{
        width: 350px;
        margin: 0 auto;
    }
    .choose--container,
    .feature--container,
    .join--bg{
        grid-template-columns: 360px;
        justify-content: center;
    }
    .prodects--content{
        grid-template-columns: repeat(2, max-content);
    }
    .join--bg{
        justify-self: center;
    }
    .footer--content{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }


@media screen and (min-width:768px){
    .section--title,
    .home--data,
    .home--info,
    .polular--data,
    .choose--data,
    .feature--data,
    .join--bg{
        text-align: initial;
        padding: 5px;
    }
    .home--container{
        column-gap: 4rem;
        padding-bottom:2rem ;
    }
    .home--image{
        order: -1;
    }
    .home--bg{
        height:110% ;
    }
    .home--buttons,
    .home--info{
        justify-content: initial;
    }
    .home--container,
    .choose--container,
    .feature--container,
    .join--bg{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .choose--container{
        margin-top: 30px;
    }
    .popular--des{
        margin: initial;
    }
    .popular--content{
        max-width: 700px;
    }
    .feature--image{
       order: 1; 
    }
    .prodects--data .section--title{
        text-align: center;
    }
    .join--bg{
        padding: 0 3rem;
    }
    .join--form{
       grid-template-columns: 1fr max-content; 
       column-gap: .5rem;
       background-color: var(--body-color);
       border-radius: 4rem;
       padding-left: 1.5rem;
    }

    .join--input{
        padding: 1rem 0;
    }

    .footer--data{
        grid-template-columns: repeat(3, max-content);
    }
    .footer--group{
        flex-direction: row;
        justify-content: space-between;
    }
    .footer--copy{
        order: -1;
    }
}
@media  screen and (max-width:1023px) {
    .nav--menu{
    position: fixed;
    top: -100%;
    left: 0;
   background-color: var(--body-color);
   width: 100%;
   padding-block: 4rem;
   box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
   transition: top .4s;
 }
 }
 .nav--list{
     display: flex;
     text-align: center;
     flex-direction: column;
     row-gap: 2rem;
 }
 .nav--link{
     color: var(--text-color);
 }
 .nav--link.special {
     background: var(--third-gradient);
     background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
 }
 .nav--link:hover{
     background: var(--third-gradient);
     background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
 }
 .nav--close{
     position: absolute;
     top: 1rem;
     right: 1.5rem;
     font-size: 1.5rem;
     color: var(--title-color);
 }
 /* Show menu */
 .show-menu{
     top: 0;
 }
 
 /* Change background header */
 .bg-header{
     background-color: var(--body-color);
     box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
 
 }
  .bg-header :is(.nav--logo, .nav--toggle, .change-theme){
     color: var(--title-color);
 
 } 
 /* change background header */
 .bg-header{
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(0,0%,0%, .1);
 }
 .bg-header :is(.nav--logo, .nav--toggle, .change-theme){
     color: var(--title-color);
 }
 /* Active link */
 
 
 /*=============== HOME ===============*/
 
 .home{
     position: relative;
 }
 .home--bg{
     position: absolute;
     top: 0;
     left: 0;
     height: 95%;
     width: 100%;
     background-color: hsl(0,0%,8%);
     clip-path: polygon(0 0, 100% 0,100% 100%,0 88%);
 } 
 
 .home--container{
     position: relative;
     padding-top: 2.5rem;
     row-gap: 3.5rem;
 }
 .home--content {
     row-gap: 3rem;
 }
 .home--data{
 text-align: center;
 }
 .home--subtitle{
     background: var(--third-gradient);
     background-clip: text;
     -webkit-background-clip: text;
      color: transparent;
      font-size: var(--normal-font-size);
      margin-bottom: .5rem;
 }
 .home--title{
     color: var(--white-color);
     font-size: var(--bigger-font-size);
     font-weight: var(--font-medium);
     margin-bottom: 1.5rem;
 }
 .home--buttons{
     display: flex;
     justify-content: center;
     column-gap: 1rem;
 }
 .home--buttons .button{
     box-shadow: 0 4px 12px hsla(0,0%,0%,.8);
 }
 .home--buttons .button--link{
     color: var(--text-color);
 }
 
 .home--buttons .button--link i {
     font-size: 2rem;
 }
 
 
 .home--info{
     display: flex;
     justify-content: center;
     column-gap: 2rem;
     text-align: center;
 }
 .home--info-title{
     color: var(--white-color);
     font-size: var(--h1-font-size);
     font-weight: var(--font-medium);
     margin-bottom: .5rem;
 }
 .home--info-title span {
     color: var(--first-color);
 }
 .home--info-subtitle{
     font-size: var(--small-font-size);
 }
 .home--blob{
     width: 250px;
     height: 320px;
     border: 6px solid transparent;
     background: var(--first-gradient) padding-box,
     linear-gradient(90deg,
     hsl(15,68%,50%)0%,
     hsl(20,68%,80%)100%)border-box;
     border-radius: 20rem 20rem 0 0;
 }
 
 .home--image{
     position: relative;
     justify-self: center;
 }
 .home--shadow{
     position: absolute;
     width: 170px;
     height: 30px;
     background: hsla(15,60%,52%,.6);
     bottom: -0.75rem;
     left: 0;
     right: 0;
     margin:0 auto;
     filter: blur(12px);
     z-index: -1;
 }
 .home--img{
     display: block;
     width: 220px;
     margin: 0 auto;
     transform: translateY(-6px);
 }
 .home--blob-title,
 .join--blob-title{
     text-align: center;
     font-size: 3.5rem;
     letter-spacing: 2px;
     color: hsla(0,0%,100%,.3);
     font-weight: var(--font-medium);
 }
 /*=============== BUTTON ===============*/
 .button{
     display: inline-block;
     background: var(--third-gradient);
     padding: .75rem 1.6rem;
     border-radius: 4rem;
     color: var(--white-color);
 }
 .button,
 .button--link{
     font-weight: var(--font-medium);
 }
 .button--link{
     display: flex;
     align-items: center;
     column-gap: .25rem;
 }
 /*=============== POPULAR ===============*/
 
 .popular--des{
     padding: 30px 0;
 }
 .polular--data{
     text-align: center;
 }
 .polular--content{
     padding-block: 2.5rem 5rem;
     margin-top: 100px;
 }
 .popular--card,
 .prodects--card{
     position: relative;
     width: 200px;
     height: 322px;
     background-color: var(--container-color);
    border-radius: 9rem 9rem 0 0 ;
    padding:.75rem .75rem 1rem ;
 
    transition: box-show .4s, background .4s;
 }
 .popular--card{
     margin-inline: 1rem;
 }
 .popular--card,.prodects--card:hover{
     box-shadow:0 12px 16px hsla(0,0%,0%,.1);
 }
 .popular--blob,
 .prodects--blob{
     background-color: var(--body-color);
     height: 200px;
     border-radius: 8rem 8rem 0 0;
     margin-bottom: .75rem;
     transition: background .4s;
 }
 .popular-img{
     display:block;
     width: 120px;
     margin: 0 auto;
  }
  .polur--name,
  .prodects--name{
     font-size: var(--normal-font-size);
     margin-bottom: .25rem;
  }
  .popular--subtitle,
  .prodects--subtitle{
     display: block;
     font-size: var(--smaller-font-size);
     font-family: var(--second-font);
     font-weight: var(--font-medium);
     margin-bottom: 1rem;
  }
 
  .popular--price span,
  .prodects--price span{
  color: var(--first-color-alt);
  }
  .popular--button,
  .prodects--button{
     display: inline-flex;
     padding: 0.25rem;
     background: var(--third-gradient);
     border-radius: .5rem;
     font-size: 1.25rem;
     color: var(--white-color);
     box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
     position: absolute;
     right: .75rem;
     bottom: 1rem;
     cursor: pointer;
 
  }
 /* Swiper class */
 .swiper-button-prev::after,
 .swiper-button-next::after{
     content: '';
 }
 .swiper-button-prev,
 .swiper-button-next{
     /* top: initial; */
     top: 90%;
     bottom: 0.75rem;
     width: 2rem;
     height: 2rem;
      background-color: var(--container-color);
     padding: 4px;
     border-radius: 50%;
     font-size: 1.8rem;
     color: var(--first-color);
 
     box-shadow: 0 2px 8px hsla(0,0%,0%,.1);
 
 }
 
 
 .swiper-button-prev {
     left: calc(7% - 3rem);
     top: 10rem; 
 }
 
 .swiper-button-next {
     right: calc(7% - 3rem);
     top: 10rem;
 }
 
 /*=============== CHOOSE ===============*/
  .bg-header .choose-section{
     background-color: var(--body-color);
     box-shadow: 0 2px 16px hsla(0,0%,0%,.1);
 }
 .choose--blob{
     width: 220px;
     height: 320px;
     border: 6px solid transparent;
     background: var(--first-gradient) padding-box,
     linear-gradient(90deg,
     hsl(20,72%,65%)0%,
     hsl(20,78%,80%)100%)border-box;
     border-radius: 20rem 20rem 0 0;
 }
 .choose--image{
     position: relative;
     justify-self: center;
 }
 .choose--shadow{
     position: absolute;
     width: 170px;
     height: 30px;
     background: hsla(15,60%,52%,.6);
     bottom: -0.75rem;
     left: 0;
     right: 0;
     margin:0 auto;
     filter: blur(12px);
     z-index: -1;
 }
 .choose--img{
     position: relative;
     display: block;
     width: 160px;
     margin: 0 auto;
     transform: translateY(-6px);
     z-index: 2;
    }
    .choose--blob-title{
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0,0%,100%,.3);
    font-weight: var(--font-medium);
    position: absolute;
    left: 0.5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    }
    .choose--data{
     text-align: center;
    }
    .choose--content,
    .choose--faq{
     display: grid;
     row-gap: 2rem;
    }
    .choose--faq-header{
     display: flex;
     align-items: center;
     column-gap: .75rem;
     cursor: pointer;
    }
    .choose--faq-title{
     font-size: var(--normal-big-font-size);
    }
 
    .choose--faq-icon{
     display: inline-flex;
     padding: 0.25rem;
     background: var(--third-gradient);
     border-radius: .5rem;
     color: var(--white-color);
     font-size: 1.25rem;
     box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
     transition: box-shadow .4s;
    }
 
    .choose--faq-icon{
     transition: transform .3s;
    }
     .choose--faq-des{
     padding: .5rem 1rem 0 2.5rem;
    } 
    .choose--faq-content{
     overflow: hidden;
      height: 0; 
     transition: height .3s ease;
    }
 
 /* Rotate icon */
    .faq-open .choose--faq-icon{
     transform: rotate(45deg);
    }
 
 
 
 /* Change color icon */
 .faq-open .choose--faq-icon{
     background: var(--white-color);
     color: var(--first-color-alt);
     box-shadow: none;
 }
 /* Title color change */
 .faq-open .choose--faq-title{
     background: var(--third-gradient);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }
 
 
 
 
 /*=============== FEATURES ===============*/
 .feature--container{
     row-gap: 3rem;
 }
 
 .feature--blob{
     width: 220px;
     height: 320px;
     border: 6px solid transparent;
     background: var(--first-gradient) padding-box,
     linear-gradient(90deg,
     hsl(20,72%,65%)0%,
     hsl(20,78%,80%)100%)border-box;
     border-radius: 20rem 20rem 0 0;
 }
 
 .feature--image{
     position: relative;
     justify-self: center;
 }
 .feature--shadow{
     position: absolute;
     width: 170px;
     height: 30px;
     background: hsla(15,60%,52%,.6);
     bottom: -0.75rem;
     left: 0;
     right: 0;
     margin:0 auto;
     filter: blur(12px);
     z-index: -1;  
 }
 
 .feature--img{
     position: relative;
     display: block;
     width: 190px;
     margin: 0 auto;
     transform: translateY(-6px);
     z-index: 2;
 }
 .feature--blob-title{
     font-size: 3.5rem;
     letter-spacing: 2px;
     writing-mode: vertical-lr;
     transform: rotate(180deg);
    color: hsl(0, 0%, 100% , .3);
    font-weight: var(--font-medium);
    position: absolute;
    right: 0.5rem;
     bottom: 2.5rem;
 }
 .feature--data{
     text-align: center;
 }
 .feature--content,
 .feature--info{
     display: grid;
 }
 .feature--content{
     row-gap: 2rem;
 }
 .feature--info{
     grid-template-columns: repeat(2,1fr);
     gap: 1.5rem;
 }
 .feature--info-card{
     background: linear-gradient(100deg
     hsla(0,0%,86%,0),
     hsla(0,0%,100%,1));
     padding: 2rem 1.5rem;
     text-align: center;
     transition: box-shadow .4s;
     box-shadow: 0 12px 16px hsla(0,0%,0%, .1);
 }
 
 .feature--info-title{
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
 }
 
 .feature--info-card:hover{
 box-shadow: 0 12px 16px hsla(0,0%,0%, .3);
 }
 .feature--info-card:hover .feature--info-title{
     background: var(--third-gradient);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }
 
 /*=============== PRODUCTS ===============*/
 .prodects--container{
     row-gap: 3rem;
 }
 .prodects--data{
     text-align: center;
 }
 .prodects--content{
     gap: 2rem;
     justify-content: center;
 }
 
  .prodects--blob img{
    display: block;
     width: 120px;
     margin: 0 auto;
  }
 /*=============== JOIN =============.*/
 .join--container{
     padding-top: 2.5rem;
 }
 
 .join--bg{
     row-gap: 0;
     background-color: var(--container-color);
     padding:  0 1.5rem 3.5rem 1.5rem;
 }
 
 .join--blob{
     position: relative;
     width: 220px;
     height: 320px;
     border: 6px solid transparent;
     background: var(--first-gradient) padding-box,
     linear-gradient(90deg,
     hsl(20,72%,65%)0%,
     hsl(20,78%,80%)100%)border-box;
     border-radius: 20rem 20rem 0 0;
     z-index: 2;
 }
 
 .join--image{
     position: relative;
     justify-self: center;
     transform: translateY(-3.5rem);
 }
 .join--shadow{
     position: absolute;
     width: 170px;
     height: 30px;
     background: hsla(15,60%,52%,.6);
     bottom: -0.75rem;
     left: 0;
     right: 0;
     margin:0 auto;
     filter: blur(12px);
     z-index: -1;
 }
 
 .join--img img{
     display: block;
     width: 190px;
     margin: 0 auto;
     transform: translateY(-6px);
 }
 
 .join--conten{
    row-gap: 2rem;
 }
 .join-data{
     text-align: center;
 }
 .join--form{
     display: grid;
     row-gap: .75rem;
 }
 .join--input{
     width: 100%;
     background-color:var(--body-color) ;
     padding: 1.25rem 1.5rem;
     border-radius: 4rem;
     color: var(--text-color);
 }
 .join--input::placeholder{
     font-family:var(--second-font) ;
 }
 .join--button{
     padding-block: 1.1rem;
     cursor: pointer;
 }
 /*=============== FOOTER ===============*/
 .footer{
    padding-block: 3rem 2.5rem; 
 }
 .footer--content{
     row-gap: 3rem;
 }
 .footer--logo{
     display: inline-block;
     color: var(--title-color);
    font-size: var(--h2-font-size);
   font-family: var(--second-font);
   font-weight: var(--font-medium);
   margin-bottom: .75rem;
 
 }
 .footer--logo span{
     background: var(--third-gradient);
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
 }
 .footer--data{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem 4rem;
 }
 
 .footer--title{
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     margin-bottom: 1rem;
 }
 
 .footer--links{
  display: grid;
  row-gap:.75rem ;
 }
 
 .footer--link{
     color: var(--text-color);
     transition: color .4s;
 }
 
 .footer--link:hover{
     color: var(--title-color);
 }
 
 .footer--social,
 .footer--group,
 .footer--terms{
     display: flex;
 }
 
 .footer--social{
     column-gap: 1.25rem;
 }
 
 .footer--social-link{
     font-size: 1.5rem;
 }
 .footer--social-link:hover{
     transform: translateY(-.25rem);
 }
 
 .footer--group{
     margin-top: 4rem;
     flex-direction: column;
     align-items: center;
     row-gap: 1rem;
 }
 .footer--terms{
     column-gap: 1.5rem;
 }
 .footer--terms a {
  font-size:var(--small-font-size) ;
  color: var(--text-color);
 }
 .footer--copy{
     font-size: var(--small-font-size);
     text-align: center;
 }
 
 .footer--copy span:hover{
     color: var(--title-color);
     text-decoration:underline;
 }
 /*=============== SCROLL BAR ===============*/
 ::-webkite-scrollbar{
     width: 0.6rem;
     border-radius: .5rem;
     background-color: hsl(0, 0%, 75%);
 }
 ::-webkite-scrollbar-thumb{
     border-radius: .5rem;
     background-color: hsl(0, 0%, 65%);
 }
 
 ::-webkite-scrollbar-thumb:hover{
 
     background-color: hsl(0, 0%, 55%);
 }
 
 /*=============== SCROLL UP ===============*/
 .scrollup{
     position: fixed;
    right: 2rem;
    bottom: -50%;
    background: var(--container-color);
    display:inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    border-radius: .25rem;
    box-shadow: 0 4px 16px hsla(0,0%,0%, .1);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
 
 }
 .scrollup:hover{
     transform: translateY(-.25rem);
 }
 /* Show Scroll Up */
 .show-scroll{
     bottom: 3rem;
 }
 
 
 /*=============== BREAKPOINTS ===============*/
 /* For small devices */
 
 @media screen and (max-width:340px) {
     .container{
         margin-inline:1rem ;
         margin: 40px 20px;
     }
     .home--buttons{
         flex-direction: column;
         align-items: center;
         row-gap: 1rem;
     }
     .home--title{
         font-size: 1.75rem;
     }
     .feature--info{
         grid-template-columns:1fr ;
     }
     .join--bg{
         padding:0 .5rem 2rem .5rem;
     }
     .footer--data{
         gap: 2rem;
     }
     .footer--terms{
         column-gap: .5rem;
     }
 
 }
 /* For medium devices */
 @media screen and (min-width:576px) {
     .popular--des,
     .popular--des{
         width: 350px;
         margin: 0 auto;
     }
     .choose--container,
     .feature--container,
     .join--bg{
         grid-template-columns: 360px;
         justify-content: center;
         /* margin: 50px; */
     }
     .prodects--content{
         grid-template-columns: repeat(2, max-content);
     }
     .join--bg{
         justify-self: center;
     }
     .footer--content{
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
     }

 }
 
 @media screen and (min-width:768px){
     .section--title,
     .home--data,
     .home--info,
     .polular--data,
     .choose--data,
     .feature--data,
     .join--bg{
         text-align: initial;
         padding: 5px;
     }
     .home--container{
         column-gap: 4rem;
         padding-bottom:2rem ;
     }
     .home--image{
         order: -1;
     }
     .home--bg{
         height:110% ;
     }
     .home--buttons,
     .home--info{
         justify-content: initial;
     }
     .home--container,
     .choose--container,
     .feature--container,
     .join--bg{
         grid-template-columns: repeat(2,1fr);
         align-items: center;
     }
     .choose--container{
         margin-top: 30px;
     }
     .popular--des{
         margin: initial;
     }
     .popular--content{
         max-width: 700px;
     }
     .feature--image{
        order: 1; 
     }
     .prodects--data .section--title{
         text-align: center;
     }
     .join--bg{
         padding: 0 3rem;
     }
     .join--form{
        grid-template-columns: 1fr max-content; 
        column-gap: .5rem;
        background-color: var(--body-color);
        border-radius: 4rem;
        padding-left: 1.5rem;
     }
 
     .join--input{
         padding: 1rem 0;
     }
 
     .footer--data{
         grid-template-columns: repeat(3, max-content);
     }
     .footer--group{
         flex-direction: row;
         justify-content: space-between;
     }
     .footer--copy{
         order: -1;
     }
 }
 
 /* For large devices */
 
 @media screen and (min-width:1024px) {
 
     .nav{
         column-gap: 4rem;
     }
     .nav--close,
     .nav--toggle{
         display: none;
     }
     .nav--list{
       flex-direction: row;
       column-gap: 4rem;
     }
     .nav--menu{
         margin-left: auto;
     }
     .nav--buttons{
       padding-right:  30px ;
     }
     .dark-theme .nav--menu{
         box-shadow: none;
     }
     .change-theme{
         color: var(--text-color);
     }
     .bg-header .change-theme{
         color: var(--text-color);
     }
 
     .prodects--content{
         grid-template-columns: repeat(3, max-content);
     }
 
     .footer--data{
         grid-template-columns: repeat(4, max-content);
     }
 }
 
 @media screen and (min-width:1152px) {
     .container{
         margin-inline: auto;
         margin: 20px 20px;
     }
 
     .home--blob{
         width: 430px;
         height: 470px;
         border: 10px solid transparent;
     }
 
 
 
     .home--img{
         width: 480px;
         transform: translateY(-10px);
     }
 
     .home--blob-title{
         font-size: 7rem;
     }
 
     .home--content{
         row-gap: 4.5rem;
         padding-bottom: 5rem;
     }
 
     .home--subtitle{
         font-size: var(--h3-font-size);
         margin-bottom:.75rem;
     }
 
     .home--title{
         margin-bottom: 2.5rem;
     }
     .home--buttons{
     column-gap:2.5rem;
     } 
     .home--info{
         column-gap: 4rem;
         text-align: initial;
     }
     .home--info-title{
         font-size: 2.7rem;
     }
     .home--info-subtitle{
         font-size: var(--normal-font-size);
     }
     .popular--des{
         width: 450px;
     }
     .polular--content{
         padding-block: 4rem 8rem;
          max-width: 1064px; 
          margin-top: 50px;
     }
    
     .popular--des{
         font-size: var(--normal-big-font-size);
     }
    
  .choose--container{
     grid-template-columns: 500px 455px;
     column-gap: 7rem;
  }
 
 }
  13 changes: 13 additions & 0 deletions13  
 css/swiper-bundle.min.css
 